<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:shortcutId="voice"
        android:shortcutLongLabel="@string/voice_shortcut_long"
        android:shortcutShortLabel="@string/voice_shortcut_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.lifedesk.app.voice.VoiceCommandActivity"
            android:targetPackage="com.lifedesk.app" />
    </shortcut>
</shortcuts>
